{
  "name": "@neosync/keycloakify",
  "homepage": "https://neosync.dev",
  "version": "1.0.11",
  "description": "Auth templates for Neosync Cloud",
  "repository": {
    "type": "git",
    "url": "git://github.com/nucleuscloud/keycloakify.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build-keycloak-theme": "npm run build && keycloakify",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "author": "nickzelei",
  "license": "MIT",
  "keywords": [],
  "dependencies": {
    "evt": "^2.5.7",
    "keycloakify": "^9.7.0",
    "posthog-js": "^1.142.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.2.9",
    "@storybook/addon-interactions": "^8.2.9",
    "@storybook/addon-links": "^8.2.9",
    "@storybook/addon-onboarding": "^8.2.9",
    "@storybook/blocks": "^8.1.5",
    "@storybook/react": "^8.2.9",
    "@storybook/react-vite": "^8.2.9",
    "@storybook/test": "^8.1.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "@typescript-eslint/parser": "^7.16.1",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.9",
    "eslint-plugin-storybook": "^0.8.0",
    "storybook": "^8.1.9",
    "typescript": "^5.5.4",
    "vite": "^5.4.1",
    "vite-plugin-commonjs": "^0.10.1"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.18.0"
  },
  "_comment": "See https://github.com/storybookjs/storybook/issues/22431#issuecomment-1630086092",
  "resolutions": {
    "jackspeak": "2.1.1"
  }
}
